# systemd environment file for the odiogs-otelcol service

# Command-line options for the odiogs-otelcol service.
# Run `/usr/bin/odiogs-otelcol --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/odigos-otelcol/config.yaml"
